{
    "name": "slavawins/adminwinda",
    "description": "Expa",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "slavaWins",
            "email": "email@example.com",
            "homepage": "https://github.com/slavaWins/adminwinda"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "slavawins/easyanalitics": "dev-master",
        "slavawins/formbuilder": "dev-master",
        "slavawins/mrproperter": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AdminWinda\\Providers\\AdminWindaServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "SlavaWins\\AdminWinda\\": "src"
        }
    }
}
